server.port=8002
spring.application.name=product-service
spring.cloud.config.uri=http://localhost:8001
management.security.enabled=false

spring.rabbitmq.host=localhost
# by default rabbit mq starts on port 5672. I have verified it on my Mac
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

